{
  "name": "claude-in-android",
  "version": "2.1.0",
  "description": "MCP server for mobile device automation - Android (ADB) and iOS Simulator (simctl)",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "claude-in-android": "dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch",
    "start": "node dist/index.js",
    "dev": "tsc && node dist/index.js",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "mcp",
    "android",
    "ios",
    "adb",
    "simctl",
    "mobile",
    "automation",
    "claude",
    "anthropic",
    "model-context-protocol"
  ],
  "author": "Alex Gladkov",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlexGladkov/claude-in-mobile.git"
  },
  "bugs": {
    "url": "https://github.com/AlexGladkov/claude-in-mobile/issues"
  },
  "homepage": "https://github.com/AlexGladkov/claude-in-mobile#readme",
  "engines": {
    "node": ">=18.0.0"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "sharp": "^0.34.5"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "typescript": "^5.7.0"
  }
}
